server.port=5858
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#exclude individual endpoints with a comma-delimited list

# management.endpoints.web.exposure.exclude=health,info

info.app.name=potato
info.app.description=fighter
info.app.version=1.0.58
